.map-table {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  margin-top: 30px;
  margin-bottom: -250px;
  align-items: center;
  justify-content: space-evenly;
  width: 1400px;
  height: auto;
  padding: 25px;
  margin-left: 50px;
  margin-right: 50px;
  gap: 40px;
}
.table-lable-h2{
  color: rgb(0, 0, 0) ;
  margin-left: 700px;
margin-top: 100px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.reserved-table-success {
  height: 100px;
  margin-top: 55px;
  position: fixed;
  left: 530px;
  padding-bottom: 35px;
  text-align: center;
  border: 3px solid rgb(0, 208, 0);
}

.reserved-table-warning {
  height: 100px;
  margin-top: 55px;
  position: fixed;
  left: 530px;
  padding-bottom: 35px;
  border: 3px solid rgb(218, 65, 0);
  text-align: center;
}